# TextPicker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sporksoft/customviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customviews/: MainActivity.kt  TextAdapter.kt  TextPicker.kt
app/src/main/java/com/sporksoft/customviews/: MainActivity.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  item_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sporksoft/customviews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
textpicker/: build.gradle
textpicker/src/androidTest/java/com/sporksoft/textpicker/: ExampleInstrumentedTest.java
textpicker/src/main/: AndroidManifest.xml
textpicker/src/main/java/com/sporksoft/textpicker/: TextAdapter.kt  TextPicker.kt
textpicker/src/main/res/drawable/: tp_divider.xml
textpicker/src/main/res/layout/: item_text.xml  tp_item_text.xml
textpicker/src/main/res/values/: attrs.xml
textpicker/src/test/java/com/sporksoft/textpicker/: ExampleUnitTest.java
